{
  "name": "amathon2018-graphql-lambda",
  "version": "1.0.0",
  "description": "Creating GraphQL based MicroService Architecture API FrameWork with multiple Lambda",
  "main": "framework.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudinertia/amathon2018-graphql-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudinertia/amathon2018-graphql-lambda/issues"
  },
  "homepage": "https://github.com/cloudinertia/amathon2018-graphql-lambda#readme"
}
